# TwitterSentimentAnalysis

./: .gitignore  Dockerfile  Proiect.sln  README.md  docker-compose.yml  package-lock.json  package.json  sonar-project.properties  sonar.properties  taskdef.json
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: aws.yml  build.yml  curcaandrei-patch-1_ProiectDotNet.yml  dotnet.yml  main_dotnetproiect.yml  main_proiectdotnet.yml
.github/workfolws/: build.yml
API/: API.csproj  Program.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api/Pages/Shared/: _Layout.cshtml
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationDI.cs  ApplicationServiceRegistration.cs  DependencyInjection.cs
Application/Commands/CreateTweet/: CreateTweetCommand.cs  CreateTweetCommandHandler.cs
Application/Commands/UpdateTweet/: UpdateTweetCommand.cs  UpdateTweetCommandHandler.cs
Application/Features/ExternalTwitterAPI/GetTweetFromURL/: GetTweetFromURLQuery.cs
Application/Features/Queries/: GetAllTweetsQuery.cs  GetTweetByIdQuery.cs  GetTweetByIdQueryHandler.cs  GetTweetsQueryHandler.cs
Application/Features/Tweets/: GetTweetsQuery.cs  GetTweetsQueryHandler.cs
Application/Features/Tweets/Commands/: AddTweetCommand.cs
Application/Features/Tweets/GetAllTweets/: GetTweetsQueryHandler.cs
Application/Features/Tweets/GetOneTweet/: GetOneTweetQueryHandler.cs
Application/Features/Tweets/Queries/: GetTweetListQuery.cs  GetTweetListQueryHandler.cs  TweetListVm.cs
Application/Interfaces/: IApplicationContext.cs  IApplicationDbContext.cs  IRepository.cs  ITweetsRepository.cs  ITwitterRepository.cs
Application/Persistence/: IAsyncRepository.cs  ITweetsRepository.cs
Application/Profiles/: MappingProfile.cs  MappingProfiles.cs
Application/Responses/: BaseResponse.cs
Application/Responses/Tweets/: GetTweetListResponse.cs
Backend/: .gitignore  Proiect.sln  README.md  sonar-project.properties
Backend/ApiTest/: ApiTest.csproj  test_result.xml
Backend/ApiTest/ControllerTestsDir/: AuthControllerTests.cs  ExternalTweetsControllerTests.cs  JwtControllerTest.cs  MlControllerTests.cs  RequestTweetControllerTest.cs  TweetsControllerTests.cs
Backend/Application/: Application.csproj  ApplicationServiceRegistration.cs
Backend/Application/Persistence/: IAsyncRepository.cs  IExternalTweetRepository.cs  IMlRepository.cs  IRequestTweetRepository.cs  ITweetsRepository.cs
Backend/Application/Profiles/: MappingProfiles.cs
Backend/Domain/: Domain.csproj  TweetML.consumption.cs  TweetML.mbconfig  TweetML.training.cs
Backend/Domain/Common/: BaseEntity.cs
Backend/Domain/Dtos/: TweetDTO.cs  TweetDto.cs
Backend/Domain/Entities/: MiniTweet.cs  MiniTweetDto.cs  Tweet.cs  TweetSerializer.cs  UserRole.cs
Backend/InfrastructureTest/: InfrastructureTest.csproj  New Text Document.txt  Tests.cs  test_result.xml
Backend/InfrastructureTest/DataBaseTestsDir/: CreateTweetTests.cs  DataBaseTests.cs  DeleteTweetTests.cs  ListAllTests.cs  UpdateTweetTests.cs
Backend/InfrastructureTest/ExternalTwitterAPITestsDir/: BaseTests.cs  GetExternalTweetTests.cs  PostToGetAuthTests.cs  ValidateAuthTests.cs
Backend/InfrastructureTest/MlTests/: SentimentTests.cs
Backend/InfrastructureTest/Properties/: AssemblyInfo.cs
Backend/InfrastructureTest/QueryHandlers/: QueryHandlersTests.cs
Backend/InfrastructureTests/: InfrastructureTests.csproj  TweetTest.cs  UnitTest1.cs
Backend/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Backend/Persistence/MongoDb/: MongoDbContext.cs  MongoSettings.cs
Backend/Persistence/Repositories/: BaseRepository.cs  MlRepository.cs  RequestTweetRepository.cs  TweetRepository.cs
Backend/Persistence/TwitterExternalAPI/: ExternalTwitterRepository.cs  ITwitterHelper.cs  TwitterHelper.cs  TwitterSettings.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi/Controllers/: AuthenticationController.cs  ExternalTwitterController.cs  JwtController.cs  PredictMLController.cs  PredictMlController.cs  RequestTweetController.cs  TweetsController.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/sonarqubecoverage/: SonarQube.xml
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Tweet.cs
Domain/Enums/: Feelings.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js
Frontend/src/Components/: Tweetss.js
Frontend/src/Pages/: MLRequests.js  about.js  admin.css  admin.js  analyzer.js  analyzerdb.js  editTweets.js  homee.css  homee.js  (+7 more)
InfrastructureTests/: InfrastructureTests.csproj
InfrastructureTests/Data/: TweetsRepositoryTest.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  PersistenceDI.cs  PersistenceServiceRegistration.cs  PersistenceSettings.cs
Persistence/Context/: IRavenDbContext.cs  MongoDbContext.cs  RavenDbContext.cs  TweetContext.cs
Persistence/MongoDb/: IMongoDbContext.cs  MongoDbContext.cs
Persistence/Repositories/: BaseRepository.cs  MongoDbRepository.cs  RavenDbRepository.cs  TweetRepository.cs  TweetsRepository.cs
Persistence/TwitterExternalAPI/: ExternalTwitterRepository.cs
Persistence/v1/: Repository.cs  TweetRepository.cs
Proiect/: Program.cs  Proiect.csproj  TestClass.cs
Tests/: Tests.csproj  UnitTest1.cs
UnitTest/: UnitTest.csproj
Web/: WeatherForecast.cs  Web.csproj
Web/Controllers/: BaseController.cs  WeatherForecastController.cs
Web/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ExternalTwitterController.cs  TweetsController.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: BaseApiController.cs  TweetController.cs
WebApp/Properties/: launchSettings.json
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: BaseController.cs
WebApplication/Properties/: launchSettings.json
(+37 files in other folders)
