<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Proiect</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="src\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\**" />
    </ItemGroup>

</Project>
