<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
      <PackageReference Include="RestSharp" Version="106.13.0" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
      <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    </ItemGroup>

</Project>
