<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.14.0-beta1" />
      <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    </ItemGroup>

</Project>
